<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
	    body {
		    color: #333;
		    font-family: "Roboto",Arial,sans-serif;
		    font-size: 13px;
		    font-weight: 300;
		    line-height: 1.4;
		    height: 100%;
		    position: relative;
		    text-rendering: optimizeLegibility;
		    z-index: -1;
	    }
	    h1, h2, h3 {
		    font: inherit;
	    }
	    a {
		    text-decoration: none;
		    color: #333;
	    }
	    button {
		    box-sizing: initial;
		    -webkit-font-smoothing: inherit;
		    align-items: initial;
		    background: none;
		    border: 0;
		    color: inherit;
		    font: inherit;
		    margin: 0;
		    padding: 0;
		    text-align: inherit;
	    }
	    
	    /*header*/
        .HJP88 {
            background: #fff;
            border-bottom: 1px solid #aaa;
            height: 100px;
            left: 0;
            /*position: fixed;*/
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 984;
        }
        .Su676c {
            background-size: contain;
            background-image: url(https://ssl.gstatic.com/android/market_images/web/play_prism_hlock_m.png);
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
            height: 100%;
            width: 400px;
        }
        .paODAb {
            left: 0;
        }
        .kRE6F {
            background-size: contain;
            height: 60px;
            left: 25px;
            position: absolute;
            top: 25px;
            width: 60px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAP0lEQVR4Ae3WQQ0AIAwEQbRUCf5NFQ2Q40EYTsB82KSjLw8A2BsAULM6s38BQO4BTgHfFKBkJesA8PRtCgAAFqIqG6d6SeYzAAAAAElFTkSuQmCC);
        }
        .XoQmMd {
            right: 0;
        }
        .sddlzf {
            background-size: contain;
            height: 60px;
            right: 25px;
            position: absolute;
            top: 25px;
            width: 60px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABEUlEQVR4Ae3WYW3HIBAFcCQgoXkKKgEJlYAEJNRBJVRCJUwCEioBCd2XjrxsvTDau2TJeu9rww+O/x9wh3Fe4P8B3wseERsKjjMFG6Jr1i8BzDQ0pyA9BjAi45CDjOEBgJHnLqRg7AWuh98xI5xZsDOB4R6QaYgfW4pEfL4BYKY+cxOuGxg7AXiUZo+Z2HuBKM+NC4m+6wK2OrNG1e1eu4C69NQEFnkqIgBfFx6awPT1bQ8QKuCbQPiLgHP6LdLfZP2fqfUfbTI+KswPO9vj+sPkwqEEsyuTslpd+okIi2cLgrgKnYcXPDIT3UC7ZEIGlAgZUCJkQImQASVCBpQIdYAJfYAIqxYRIWyycl7gBVTzCfNVunbqnVYGAAAAAElFTkSuQmCC);
        }
        button {
            box-sizing: initial;
            -webkit-font-smoothing: inherit;
            align-items: initial;
            background: none;
            border: 0;
            color: inherit;
            font: inherit;
            margin: 0;
            padding: 0;
            text-align: inherit;
        }
	    /*header*/
	    
	    /*title block*/
        .oQ6oV {
	        display: block;
	        margin: 25px 25px 25px 25px;
	        /*height: 300px;*/
	        width: auto;
        }
        .IhQXhb {
	        margin: 0;
	        margin-bottom: 46px;
        }
        .hkhL9e{
	        display: table-cell;
	        vertical-align: top;
        }
        .xSyT2c {
	        margin: 0;
        }
	    .MxwSyf {
		    display: table-cell;
		    vertical-align: top;
	    }
	    .AHFaub {
		    font-size: 60px;
		    line-height: 60px;
		    margin: 0 0 25px 0;
	    }
	    .T9A3Nb {
		    color: #616161;
		    font-weight: 400;
		    font-size: 35px;
		    margin: 2px 0;
	    }
	    .T32cc {
		    display: inline-block;
		    white-space: nowrap;
	    }
	    .UAO9ie {
		    font-weight: normal;
		    margin-right: 15px;
	    }
	    .KmO8jd {
		    align-items: center;
		    display: inline-flex;
	    }
	    .E1GfKc {
		    height: 50px;
		    margin-right: 8px;
		    min-width: 14px;
	    }
	    .T75of {
		    background-size: contain;
	    }
	     .hrTbp  {
		    color: #33691e;
	    }
	    .R8zArc {
		    font-weight: 700;
	    }
	    .sHb2Xb {
		    margin-right: 30px;
		    width: 250px;
	    }
	    .HoUVMe {
		    margin: 0;
		    margin-bottom: 20px;
		    width: 100%;
	    }
	    .VdvQIe {
		    display: flex;
		    flex-flow: row wrap;
	    }
	    
	    .U8Ww7d.HPiPcc, .VkbTne.HPiPcc, .CqJCxd.HPiPcc, .t2Y9uc.HPiPcc, .mgVrBf.HPiPcc, .AOhnBb.HPiPcc, .XNBNjd.HPiPcc, .n12wA.HPiPcc, .xjAeve.HPiPcc, .IfEcue.HPiPcc {
		    line-height: 36px;
	    }
	    
	    .LkLjZd, .LkLjZd:visited {
		    border-radius: 2px;
		    box-shadow: 0 1px 0 rgba(0 0 0 0.05);
		    box-sizing: border-box;
		    transition: all 0.2s;
		    -webkit-user-select: none;
		    background-color: #fff;
		    border: 1px solid rgba(0,0,0,0.17);
		    color: #737373;
		    cursor: pointer;
		    display: inline-block;
		    font-family: "Roboto",sans-serif;
		    font-size: 14px;
		    font-style: normal;
		    font-weight: 500;
		    height: 36px;
		    line-height: 34px;
		    min-width: 40px;
		    padding: 0 20px;
		    position: relative;
		    text-align: center;
		    text-decoration: none;
		    white-space: nowrap;
		    vertical-align: middle;
	    }
	    .ScJHi {
		    border-radius: 10px;
	    }
	    .n12wA, .xjAeve, .IfEcue {
		    border: 1px;
		    color: #fff;
		    line-height: 36px;
	    }
	    .HPiPcc {
		    font-size: 39px;
		    height: 88px;
		    line-height: 34px;
		    padding: 0 72px;
	    }
	    .U8Ww7d,  .IfEcue, .drrice .IfEcue, .U8Ww7d.xjAeve {
		    background-color: #689f38;
	    }
	    /*title block*/
	    
	   
    </style>
</head>
<body>
    <div class = "HJP88">
        <a class="Su676c" title="Google Play Logo" href="https://play.google.com/store"></a>
        <button class="paODAb" aria-haspopup="true" aria-label="Открыть меню навигации" href="https://play.google.com/store">
            <span class="kRE6F"></span>
        </button>
        <button class="XoQmMd" aria-haspopup="true" aria-label="Искать в Play Маркете" href="https://play.google.com/store">
            <span class="sddlzf"></span>
        </button>
    </div>
	<div class="oQ6oV">
		<div class="IhQXhb">
			<div class="hkhL9e">
				<div class="xSyT2c">
					<img src="https://play-lh.googleusercontent.com/D3QBOat9Oj6Fc-qd9bm3iAaOa6FHTo5oVVbEhKOLsxJ7Fcej32QnmdjCjtVqfZzB3ZY=s100-rw" srcset="https://play-lh.googleusercontent.com/D3QBOat9Oj6Fc-qd9bm3iAaOa6FHTo5oVVbEhKOLsxJ7Fcej32QnmdjCjtVqfZzB3ZY=s200-rw 2x" class="T75of sHb2Xb" aria-hidden="true" alt="Обложка" itemprop="image" data-iml="466.3999996185303" data-atf="true">
				</div>
			</div>
			<div class="MxwSyf">
				<h1 class="AHFaub" itemprop="name">
					<span>Unlocker Puzzle</span>
				</h1>
				<div class="T9A3Nb ">
					<span class="T32cc UAO9ie"><a href="/store/apps/developer?id=DAINTY" class="hrTbp R8zArc">DAINTY</a></span>
					<span class="T32cc UAO9ie">
						<a itemprop="genre" href="/store/apps/category/GAME_PUZZLE" class="hrTbp R8zArc">Puzzle</a>
					</span>
				</div>
				<div class="T9A3Nb "></div>
				<div class="T9A3Nb ">
					<div class="KmO8jd">
						<img src="https://play-lh.googleusercontent.com/EbEX3AN4FC4pu3lsElAHCiksluOVU8OgkgtWC43-wmm_aHVq2D65FmEM97bPexilUAvlAY5_4ARH8Tb3RxQ=w56-h14-rw" srcset="https://play-lh.googleusercontent.com/EbEX3AN4FC4pu3lsElAHCiksluOVU8OgkgtWC43-wmm_aHVq2D65FmEM97bPexilUAvlAY5_4ARH8Tb3RxQ=w112-h28-rw 2x" class="T75of E1GfKc" aria-hidden="true" alt="Rated for 3+" data-atf="true" data-iml="1053.6999998092651">
					</div>
				</div>
			</div>
		</div>
		<div class="HoUVMe VdvQIe">
			<button class=" LkLjZd ScJHi HPiPcc IfEcue  " jscontroller="chfSwc" jsaction="MH7vAb" jsmodel="UfnShf" data-item-id="%.@.&quot;com.dainty.puzzle.unlocker&quot;,7]">Install</button>
		</div>
		<div class="HoUVMe">
			<div class="T9A3Nb ">
				<div class="bSIuKf">Contains Ads</div>
			</div>
		</div>
	</div>
    </body>
</html>